{
  "name": "myx-youtube-service",
  "version": "0.0.1",
  "description": "YouTube Service for myx",
  "main": "index.js",
  "scripts": {
    "tsc": "tsc",
    "serve": "node dist/index.js",
    "start": "ts-node-dev src/index.ts",
    "lint": "tslint",
    "ci-lint": "tslint src/**/*.ts src/**/*.tsx",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/znewton/myx.git"
  },
  "keywords": [
    "node",
    "typescript",
    "graphql"
  ],
  "author": "znewton <zach@znewton.xyz>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/znewton/myx/issues"
  },
  "homepage": "https://github.com/znewton/myx#readme",
  "devDependencies": {
    "@types/cors": "^2.8.4",
    "@types/dotenv": "^6.1.0",
    "@types/express": "^4.16.1",
    "@types/jest": "^24.0.5",
    "@types/node": "^11.9.4",
    "jest": "^24.1.0",
    "prettier": "^1.16.4",
    "ts-node-dev": "^1.0.0-pre.32",
    "tslint": "^5.12.1",
    "tslint-config-prettier": "^1.18.0",
    "tslint-config-standard": "^8.0.1",
    "typescript": "^3.3.3"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "googleapis": "^37.2.0",
    "ts-node": "^8.0.2"
  }
}
